{
  "name": "entry",
  "version": "1.0.0",
  "description": "家庭食品适配助手主模块",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "hsp_core": "file:../hsp_core",
    "hsp-service": "file:../hsp-service",
    "feature-scan": "file:../feature-scan",
    "feature-report": "file:../feature-report",
    "feature-community": "file:../feature-community"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.25"
  }
}
