{
  "name": "feature_report",
  "version": "1.0.0",
  "description": "家庭食品适配助手报告功能模块 — 营养报告、健康预警、数据分析",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "hsp_core": "file:../hsp_core",
    "feature_scan": "file:../feature-scan",
    "hsp_service": "file:../hsp-service",
    "hsp_rating": "file:../hsp-rating"
  },
  "devDependencies": {}
}
